set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
set -g destroy-unattached off
set -g detach-on-destroy on
set -g history-limit 200000
set -g mouse off
set -g renumber-windows on

set -g default-terminal "screen-256color"

set -g display-panes-active-colour red
set -g display-panes-colour blue

set -g status on
set -g status-bg green
set -g status-fg black

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
